{
    "name": "ivopetkov/tooltip-js-bearframework-addon",
    "description": "Tooltip JS package for Bear Framework",
    "keywords": [
        "tooltip",
        "Bear Framework addon"
    ],
    "homepage": "https://github.com/ivopetkov/tooltip-js-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": "8.0.*|8.1.*|8.2.*|8.3.*|8.4.*",
        "bearframework/bearframework": "1.*",
        "ivopetkov/client-packages-bearframework-addon": "1.*",
        "ivopetkov/escape-key-js-bearframework-addon": "1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "1.*"
    },
    "autoload": {
        "files": [
            "autoload.php"
        ]
    }
}